# zappy

./: difffff  game.json  multi_test.py  test.py
client/: client  pom.xml
client/src/main/java/com/example/: AI.java  Command.java  CommandManager.java  CommandType.java  ElevationRules.java  Main.java  Player.java  Position.java  Resource.java  Tile.java  WebSocketClient.java  World.java
gfx/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
gfx/src/components/: Board.vue
gfx/src/models/: broadcast.js  egg.js  event.js  game.js  map.js  player.js  resource.js  status.js  team.js
gfx/src/stores/: gameStore.js
gfx/src/views/: HomeView.vue
json_examples/: login_flow
json_examples/client2server/: batch.json  broadcast.json  prend.json  voir.json
json_examples/server2client/: broadcast.json  elevation.json  elevation_done.json  elevation_level_up.json  error.json  first_message.json  kick.json  response.json  response_inv.json  response_voir.json  welcome.json
server/: Makefile  config  config_explained
server/inc/: error_codes.h  ft_list.c  ft_list.h  ft_malloc.c  ft_malloc.h
server/srcs/: main.c
server/srcs/game/: game.c  game.h  game_structs.h
server/srcs/log/: log.c  log.h
server/srcs/parse_arg/: config_file.c  config_file.h  parse_arg.c  parse_arg.h
server/srcs/server/: server.c  server.h  ssl_al.c  ssl_al.h  ssl_al_workers.c  ssl_al_workers.h  ssl_table.c  ssl_table.h
server/srcs/time_api/: time_api.c  time_api.h
