[gd_scene load_steps=4 format=3 uid="uid://dalyrdskyjf85"]

[ext_resource type="Script" uid="uid://boctx7eiyq0gl" path="res://scenes/resources/resourceManager.gd" id="1_vil1x"]
[ext_resource type="PackedScene" uid="uid://cd5msoqe1w2bg" path="res://scenes/resources/deraumere.tscn" id="1_xvmav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vil1x"]

[node name="derumere_resource" type="Node3D"]

[node name="deraumere" parent="." instance=ExtResource("1_xvmav")]
script = ExtResource("1_vil1x")

[node name="Area3D" type="Area3D" parent="deraumere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deraumere/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5080261, 0)
shape = SubResource("BoxShape3D_vil1x")

[editable path="deraumere"]
