[gd_scene load_steps=4 format=3 uid="uid://b6ep8vty1o72l"]

[ext_resource type="PackedScene" uid="uid://dff7dxi2o2yon" path="res://scenes/resources/linemate.tscn" id="1_7fk20"]
[ext_resource type="Script" uid="uid://boctx7eiyq0gl" path="res://scenes/resources/resourceManager.gd" id="2_4ms4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ms4c"]

[node name="linemate_resource" type="Node3D"]

[node name="linemate" parent="." instance=ExtResource("1_7fk20")]
script = ExtResource("2_4ms4c")

[node name="Empty_001" parent="linemate" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014933649, 0.4825946, 0.05280661)

[node name="AnimationPlayer" parent="linemate" index="1"]
autoplay = "Linemate"

[node name="Area3D" type="Area3D" parent="linemate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="linemate/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5080261, 0)
shape = SubResource("BoxShape3D_4ms4c")

[editable path="linemate"]
