[gd_scene load_steps=4 format=3 uid="uid://cfvl12uad5jf1"]

[ext_resource type="PackedScene" uid="uid://babvh68siwu4s" path="res://scenes/resources/sibur.tscn" id="1_c8oa4"]
[ext_resource type="Script" uid="uid://boctx7eiyq0gl" path="res://scenes/resources/resourceManager.gd" id="2_n6yxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6yxt"]

[node name="sibur_resource" type="Node3D"]

[node name="sibur" parent="." instance=ExtResource("1_c8oa4")]
script = ExtResource("2_n6yxt")

[node name="Area3D" type="Area3D" parent="sibur"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sibur/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5080261, 0)
shape = SubResource("BoxShape3D_n6yxt")

[node name="AnimationPlayer" parent="sibur" index="10"]
autoplay = "sibur"

[editable path="sibur"]
